server {
    listen 443 default;
    client_max_body_size 4G;
    server_name gauss.crcollins.com;
    keepalive_timeout 5;

    ssl on;
    ssl_certificate /usr/local/lib/python2.7/dist-packages/sslserver/certs/development.crt;
    ssl_certificate_key /usr/local/lib/python2.7/dist-packages/sslserver/certs/development.key;
    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    root $CHEMTOOLS_DIR/project;
    location /static {
        autoindex on;
        alias $CHEMTOOLS_DIR/project/static;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_redirect off;
      proxy_pass https://127.0.0.1:8000/;

    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root $CHEMTOOLS_DIR/project/static;
    }
}
