server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XX-Protection "1; mode=block";

server {
    listen 443 default;
    client_max_body_size 4G;
    server_name gauss.crcollins.com;
    keepalive_timeout 5;

    ssl on;
    ssl_certificate $CHEMTOOLS_DIR/project/media/tests/server.crt;
    ssl_certificate_key $CHEMTOOLS_DIR//project/media/tests/server.key;
    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    root $CHEMTOOLS_DIR/project;
    location /static {
        autoindex on;
        alias $CHEMTOOLS_DIR/static;
    }

    location /media {
        autoindex on;
        alias $CHEMTOOLS_DIR/media;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_redirect off;
      proxy_pass https://127.0.0.1:8000/;

    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root $CHEMTOOLS_DIR/static;
    }
}

server {
  listen 80;
  servername gauss.crcollins.com;
  rewrite ^ https://$host$request_uri permanent;
}